{
  "name": "redleaf-rc",
  "version": "0.0.1",
  "description": "",
  "port": 3010,
  "main": "./dist",
  "module": "./dist",
  "scripts": {
    "dev": "dumi dev",
    "doc": "dumi build",
    "lint": "eslint --ext .jsx --ext .js --ext .ts --ext .tsx src/",
    "pretty": "prettier --write src/**/* docs/* docs/**/* docs/**/**/*",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "release": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redleaf-fe/redleaf-rc.git"
  },
  "keywords": [],
  "author": "redleaf-fe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redleaf-fe/redleaf-rc/issues"
  },
  "homepage": "https://github.com/redleaf-fe/redleaf-rc#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*": [
      "prettier --write"
    ],
    "docs/*": [
      "prettier --write"
    ],
    "docs/**/*": [
      "prettier --write"
    ],
    "docs/**/**/*": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "dayjs": "^1.10.4",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/lodash": "^4.14.167",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "dumi": "^1.0.10",
    "eslint": "^7.10.0",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "father-build": "^1.19.2",
    "gh-pages": "^3.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "react": "^16.12.0"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "files": [
    "dist"
  ]
}
